<div class="container">
    <div class="row">
        <div class="col-md-6">

            <fieldset>
                <h2>Procesar Orden</h2>

            </fieldset>
            <h3>Pedidos: </h3>
            <table class="table table-striped"></table>
            <thead>
            <tr>
                <th>Platillo</th>
                <th>Precio</th>
                <th>Cantidad</th>
                <th>Subtotal</th>
            </tr>
            </thead>
            <tbody>
            
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            </tbody>
            </table>
            <p>
                <span class="total">Total Orden:</span>
                <span id="total" class="total">
                    $ 0.00
                </span>
                <br />
                <br />
            </p>


        </div>
    </div>
</div>